<!DOCTYPE html>
<html>
<head>
  <script language="javascript" type="text/javascript" src="http://stats.workbuffer.org/dist/jquery-1.5.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.highlighter.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.cursor.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.barRenderer.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../all.css" />
  <link rel="stylesheet" type="text/css" href="http://academy13.catalyst.net.nz/projects/koha/jqplot/jquery.jqplot.min.css" />
</head>
<body>
<div class="widgetwrapper">
  <div class="title"><span id="wreturnstitle">Total Returns by hour</span>
    <img id="wdayimg" src="images/day.png" alt="Week" title="Show by day of the week" style="float:right;margin-right: 0.5em;" onclick="switchToDay()" />
    <img id="wtimeimg" src="images/time.png" alt="Week" title="Show by time of day" style="float:right;margin-right: 0.5em;display:none" onclick="switchToTime()" />
  </div>
  <div id="returnschart" style="height: 300px;"></div>
</div>
<script language="javascript" type="text/javascript" src="all.js"></script>
</body>
</html>