<!DOCTYPE html>
<html>
<head>
  <script language="javascript" type="text/javascript" src="http://stats.workbuffer.org/dist/jquery-1.5.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
  <script type="text/javascript" src="http://academy13.catalyst.net.nz/projects/koha/jqplot/plugins/jqplot.donutRenderer.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../all.css" />
  <link rel="stylesheet" type="text/css" href="http://academy13.catalyst.net.nz/projects/koha/jqplot/jquery.jqplot.min.css" />
</head>
<body>
<div class="widgetwrapper">
  <div class="title">Item Types</div>
  <div id="typeschart" style="height: 300px;"></div>
</div>
<script language="javascript" type="text/javascript" src="all.js"></script>
</body>
</html>