<!DOCTYPE html>

<html>
<head>
  <script language="javascript" type="text/javascript" src="http://stats.workbuffer.org/dist/jquery-1.5.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="dateformat.js"></script>
  <script language="javascript" type="text/javascript" src="all.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../all.css" />
</head>
<body>
<div class="widgetwrapper">
  <div class="title">Server Time and Date</div>
  <div id="wdate" style="font-size: 0.8em;margin-top:0.5em;"></div>
  <div id="wtime" style="font-size: 2em"></div>
</div>
<div class="widgetwrapper">
  <div class="title">Local Time and Date</div>
  <div id="wldate" style="font-size: 0.8em;margin-top:0.5em;"></div>
  <div id="wltime" style="font-size: 2em"></div>
</div>
</body>
</html>